<h1>Welcome to the administrator page</h1>

<p>Search for books by Title:</p>
<form action = "/admin/title/search" method="post">
  <div class='form-group'>
    <input name="booktitle" type="text" id="booktitle">
    <button type="submit" class="btn btn-info">Submit</button>
  </div>
</form>

<p>Search for books by Author:</p>
<form action = "/admin/author/search" method="post">
  <div class='form-group'>
    <input name="bookauthor" type="text" id="bookauthor">
    <button type="submit" class="btn btn-info">Submit</button>
  </div>
</form>

<div>
  <p>Click on a Book to View & Edit</p>
  <ul>
    #foreach($book in $books)
    <li>
      <a href="/admin/books/$book.getId()">$book.getTitle()</a> by
      #foreach($author in $book.getAuthors())
        $author.getName()
      #end
    </li>
    #end
  </ul>
</div>

<p>Click Below to Add to Inventory!</p>
<a href="/admin/books/new"><img src="img/pregnant.jpg"></a>
